# acabouMinhaLuz

./: AcabouMinhaLuz.mp  README.md  acabouMinhaLuz - Atalho.lnk
project/app/: build.gradle
project/app/src/androidTest/java/acabouminhaluz/devapps/es/inf/ufg/br/acabouminhaluz/: ExampleInstrumentedTest.java
project/app/src/debug/res/values/: google_maps_api.xml
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/acabouminhaluz/devapps/es/inf/ufg/br/acabouminhaluz/: home.java
project/app/src/main/java/acabouminhaluz/devapps/es/inf/ufg/br/acabouminhaluz/data/: EasySharedPreferences.java  ReclamacaoDAO.java  TaskDAO.java
project/app/src/main/java/acabouminhaluz/devapps/es/inf/ufg/br/acabouminhaluz/model/: FormProblemException.java  MapMarker.java  Marker.java  MessageEvent.java  (+3 more)
project/app/src/main/res/drawable/: ic_highlight_off_24dp.xml  ic_icon.xml
project/app/src/main/res/layout/: activity_claim_detail.xml  activity_claims.xml  activity_home.xml  activity_list_claims.xml  activity_login.xml  activity_map.xml  activity_profile.xml  activity_reclaim.xml  activity_register.xml  fragment_map.xml  fragment_todo.xml  row_task.xml
project/app/src/main/res/menu/: menu_main.xml
project/app/src/main/res/mipmap-anydpi-v26/: ic_calendar_round.xml  ic_clocks_round.xml  ic_exclams_round.xml  ic_launcher_round.xml
project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
project/app/src/main/res/values-w820dp/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
project/app/src/test/java/acabouminhaluz/devapps/es/inf/ufg/br/acabouminhaluz/: ExampleUnitTest.java
(+51 files in other folders)
