apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "acabouminhaluz.devapps.es.inf.ufg.br.acabouminhaluz"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Web connection
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //Image loading
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //Material Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.3.0'

    // Circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
